# Content Security Policy
location / {
  add_header Content-Security-Policy "default-src * ; script-src 'self' 'unsafe-inline' *.googleapis.com *.gstatic.com *.google.com *.jquery.com *.google-analytics.com *.twitter.com *.facebook.net *.fontdeck.com *.yahooapis.com; style-src 'self' 'unsafe-inline' *.googleapis.com *.bootstrapcdn.com; font-src 'self' data: *.gstatic.com *.bootstrapcdn.com *.fontdeck.com; img-src * data:;";
}
