###
# Content Security Policy
###

add_header Content-Security-Policy "default-src * ; script-src 'self' 'unsafe-inline' *.googleapis.com *.gstatic.com *.google.com *.jquery.com *.google-analytics.com; style-src 'self' 'unsafe-inline' *.googleapis.com;
